.list{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto;
  grid-gap: 10px;
}

.card {
  padding: 30px 5px 30px 5px;
  border-radius: 5px;
  border: 3px solid;
}

.addOutfit {
  padding-bottom: 300px;
}

.category {
  margin-top: 10px;
  padding: 20px;
  /* padding: 10px, 20px, 10px, 20px; */
  border-top: 1px solid;
}

/*
  ========================================
  Modal Window
  ========================================
*/

#modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: scroll;
  width: 700px;
  max-width: 100%;
  height: 500px;
  max-height: 100%;
  background: rgb(255, 255, 255);
  border: 3px solid;
  border-radius: 5px;
}

/******* SCROLL BAR *******/
#modal::-webkit-scrollbar {
  width: 1em;
}

#modal::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#modal::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#close {
  float: right;
}

/******* MODAL CONTENT *******/
#compare {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px;
  padding: 0px;
}

.compared-product {
  float: right;
  text-align: right;
}

.modal-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.feat {
  float: center;
  text-align: center;
  padding: 5px;
}
