.ratingsReviewsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 925px;
  margin-top: 15px;
}

#reviews {
  position: relative;
  padding: 5px;
  z-index: 0;
}

.reviewList {
  width: 600px;
}

.reviewRow {
  display: flex;
  flex-direction: row;
}

.reviewButton {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 15px;
  border: solid black 1px;
  font-weight: bold;
  font-size: 15px;
}

.between {
  justify-content: space-between;
}

.reviewTile {
  border-bottom: solid 1px;
  margin-bottom: 20px;
  margin-right: 15px;
  position: relative;
}

.reviewTile > * {
  margin-bottom: 20px;
}

.reviewTile button{
  padding: 0;
  border: none;
  background: none;
  text-decoration: underline;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14px;
}

.response {
  width: auto;
  background-color: rgb(228, 228, 228);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.summary {
  font-weight: bold;
  font-size: 20px;
}

.reviewImage {
  height: 50px;
  width: 50px;
  margin-right: 5px;
}

.scrollable {
  overflow: scroll;
  height: 500px;
  width: auto;
  margin-bottom: 10px
}

.showMore {
  text-decoration: underline;
}

.imageModal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

.close {
  position: fixed;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  transition: 0.3s;
}

.closeForm {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 20px;
  transition: 0.3s;
}

.productBreakdown {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.productRating {
  font-size: 80px;
  font-weight: bold;
  margin-right: 10px;
}

.recommendedRating {
  margin-bottom: 10px;
}

.table {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.barContainer {
  display: inline-block;
  width: 200px;
  height: 10px;
  position: relative;
  background-color: rgb(228, 228, 228);
}

.bar{
  height: 10px;
  /* background-color: rgb(65, 65, 65); */
}

.sortReviews {
  border: 0px;
  outline: 0px;
  text-decoration: underline;
}

.characteristicContainer {
  position: relative;
  margin-top: 10px;
}

.characteristicBar {
  width: 272px;
  height: 10px;
  background-color: rgb(228, 228, 228);
}

.characteristic {
  width: 272px;
  justify-content: space-between;
  margin-top: 10px;
}

.pointer {
  position: absolute;
}

.reviewFormModal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

.reviewFormContainer {
  position: relative;
  height: 700px;
  width: 900px;
  margin: 0 auto;
  display: flex;
}

.starContainer {
  position: relative;
  z-index: 1;
}

.star-selector-container {
  z-index: -2;
  margin-left: 5px;
  margin-right: 5px;
}

.star-selector-rating{
  font-size:20px;
  white-space: nowrap;
  overflow: hidden;
  color: rgb(65, 65, 65);
  z-index: 0;
}

.star-selector-holo {
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 0;
  color: #bdbdbd;
  z-index: -1;
  margin-left: 5px;
  margin-right: 5px;
}

.starOverlay {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 5px;
  margin-right: 5px;
}

.emptyStar {
  height: 25px;
  width: 20px;
}

.reviewFormContainer {
  padding: 20px;
}

.reviewForm > * {
  margin-bottom: 10px;
}

.characteristicInput {
  width: 800px;
  display: flex;
  justify-content: space-between;
}

.reviewBody {
  resize: none;
  width: 600px;
  height: 100px;
}

.rating {
  padding-top: 6px;
}

.grid {
  display: grid;
  grid-template-columns: 190px;
}